---
MainSourceFile:  MainSrcFiles_placehold
Replacements:
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          2144
    Length:          0
    ReplacementText: "#include <sycl/sycl.hpp>\n#include <dpct/dpct.hpp>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          2948
    Length:          40
    ReplacementText: '#include "fastWalshTransform_kernel.dp.hpp"'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          2988
    Length:          0
    ReplacementText: "\n#include <cmath>\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4379
    Length:          41
    ReplacementText: 'DPCT_CHECK_ERROR(d_Kernel = (float *)sycl::malloc_device(DATA_SIZE, dpct::get_in_order_queue()))'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4441
    Length:          39
    ReplacementText: 'DPCT_CHECK_ERROR(d_Data = (float *)sycl::malloc_device(DATA_SIZE, dpct::get_in_order_queue()))'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4794
    Length:          10
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_in_order_queue().memset'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4828
    Length:          0
    ReplacementText: '.wait())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4850
    Length:          0
    ReplacementText: "      /*\n      DPCT1114:18: cudaMemcpy is migrated to asynchronization memcpy, assuming in the original code the source host memory is pageable memory. If the memory is not pageable, call wait() on event return by memcpy API to ensure synchronization behavior.\n      */\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4856
    Length:          10
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_in_order_queue().memcpy'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4898
    Length:          24
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4923
    Length:          0
    ReplacementText: ')'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4945
    Length:          0
    ReplacementText: "      /*\n      DPCT1114:19: cudaMemcpy is migrated to asynchronization memcpy, assuming in the original code the source host memory is pageable memory. If the memory is not pageable, call wait() on event return by memcpy API to ensure synchronization behavior.\n      */\n"
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4951
    Length:          10
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_in_order_queue().memcpy'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          4987
    Length:          24
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          5012
    Length:          0
    ReplacementText: ')'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          5110
    Length:          23
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_current_device().queues_wait_and_throw())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          5356
    Length:          23
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_current_device().queues_wait_and_throw())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          5608
    Length:          10
    ReplacementText: 'DPCT_CHECK_ERROR(dpct::get_in_order_queue().memcpy'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          5649
    Length:          24
    ReplacementText: ''
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          5674
    Length:          0
    ReplacementText: '.wait())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          6182
    Length:          16
    ReplacementText: 'DPCT_CHECK_ERROR(sycl::free(d_Data, dpct::get_in_order_queue())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          6198
    Length:          0
    ReplacementText: ')'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          6219
    Length:          18
    ReplacementText: 'DPCT_CHECK_ERROR(sycl::free(d_Kernel, dpct::get_in_order_queue())'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
  - FilePath:        '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Offset:          6237
    Length:          0
    ReplacementText: ')'
    ConstantFlag:    ''
    ConstantOffset:  0
    InitStr:         ''
    NewHostVarName:  ''
    BlockLevelFormatFlag: false
MainSourceFilesDigest:
  - MainSourceFile:  '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform/fastWalshTransform.cu'
    Digest:          84b85ab98a51e19334db6c7b7e3e5c02
DpctVersion:     2024.0.0
MainHelperFileName: ''
USMLevel:        ''
FeatureMap:      {}
CompileTargets:  {}
OptionMap:
  AnalysisScopePath:
    Value:           '/home/tcs2/vidya/cuda-samples'
    Specified:       false
  AsyncHandler:
    Value:           'false'
    Specified:       false
  CommentsEnabled:
    Value:           'false'
    Specified:       false
  CompilationsDir:
    Value:           '/home/tcs2/vidya/cuda-samples/Samples/5_Domain_Specific/fastWalshTransform'
    Specified:       true
  CtadEnabled:
    Value:           'false'
    Specified:       false
  EnablepProfiling:
    Value:           'false'
    Specified:       false
  ExperimentalFlag:
    Value:           '0'
    Specified:       false
  ExplicitClNamespace:
    Value:           'false'
    Specified:       false
  ExplicitNamespace:
    Value:           '20'
    Specified:       false
  ExtensionDDFlag:
    Value:           '0'
    Specified:       false
  ExtensionDEFlag:
    Value:           '4294967295'
    Specified:       false
  HelperFuncPreferenceFlag:
    Value:           '0'
    Specified:       false
  NDRangeDim:
    Value:           '3'
    Specified:       false
  NoDRYPattern:
    Value:           'false'
    Specified:       false
  NoUseGenericSpace:
    Value:           ''
    Specified:       true
  OptimizeMigration:
    Value:           'true'
    Specified:       true
  ProcessAll:
    Value:           'false'
    Specified:       false
  RuleFile:
    Value:           ''
    Specified:       false
  SyclNamedLambda:
    Value:           'false'
    Specified:       false
  UsmLevel:
    Value:           '1'
    Specified:       false
...
